{
  "name": "abide",
  "displayName": "abide",
  "description": "extension experimentation for capstone",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "abide",
      "properties": {
        "abide.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "api key for gemini"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "abide",
          "title": "ABIDE",
          "icon": "public/.xdp-abide.png"
        }
      ]
    },
    "views": {
      "abide": [
        {
          "icon": "",
          "id": "abideTasks",
          "name": "ABIDE Tasks"
        }
      ]
    },
    "commands": [
      {
        "command": "abide.refreshTasks",
        "title": "Refresh ABIDE Tasks"
      },
      {
        "command": "abide.addTask",
        "title": "Add Task"
      },
      {
        "command": "abide.showPanel",
        "title": "Show Panel"
      },
      {
        "command": "abide.markNotStarted",
        "title": "Mark as Not Started"
      },
      {
        "command": "abide.markDone",
        "title": "Mark as Done"
      },
      {
        "command": "abide.markInProgress",
        "title": "Mark as In Progress"
      },
      {
        "command": "abide.markForTesting",
        "title": "Mark as Ready For Testing"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "abide.addTask",
          "when": "view == abideTasks",
          "group": "navigation"
        },
        {
          "command": "abide.showPanel",
          "when": "view == abideTasks",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "abide.markNotStarted",
          "when": "view == abideTasks && viewItem == abideTask"
        },
        {
          "command": "abide.markInProgress",
          "when": "view == abideTasks && viewItem == abideTask"
        },
        {
          "command": "abide.markForTesting",
          "when": "view == abideTasks && viewItem == abideTask"
        },
        {
          "command": "abide.markDone",
          "when": "view == abideTasks && viewItem == abideTask"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "node-fetch": "^3.3.2"
  },
  "extensionDependencies": [
    "vscode.git"
  ]
}
